<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="openchord-graphdht" default="default" basedir=".">
    <description>Builds, tests, and runs the project openchord-graphdht.</description>
    <!--<import file="nbproject/build-impl.xml"/>-->
    <!---->
    <property name="graph-dht-project" value="graphdht"/>
    <property name="graph-dht-srcdir" value="src"/>
    <property name="graph-dht-dstdir" value="build/classes"/>
    <property name="graph-dht-impdir" value="lib"/>
    <property name="graph-dht-bindir" value="bin"/>
    <property name="graph-dht-file-init" value="graph-dht-init.jar"/>
    <property name="graph-dht-file-join" value="graph-dht-join.jar"/>



    <target name="graph-dht-init">
        <mkdir dir="${graph-dht-dstdir}"/>
        <mkdir dir="${graph-dht-bindir}"/>
    </target>

    <target name="graph-dht-compile" depends="graph-dht-init">
        <javac srcdir="${graph-dht-srcdir}" destdir="${graph-dht-dstdir}" debug="true">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${graph-dht-impdir}">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="graph-dht-dist" depends="graph-dht-compile">
        <pathconvert  property="graph-dht-class-path-flat" pathsep=" ">
            <path id="graph-dht-class-path">
                <pathelement location="config/" />
                <fileset dir="${graph-dht-impdir}" />
            </path>
            <regexpmapper from="${graph-dht-project}\\(.*)" to="\1" />
        </pathconvert>
        <echo>CP is:  ${graph-dht-class-path-flat}</echo>

        <jar destfile="${graph-dht-bindir}/${graph-dht-file-init}" basedir="${graph-dht-dstdir}/">
            <manifest>
                <attribute name="Main-Class" value="org.graphdht.openchord.Init"/>
                <attribute name="Class-Path" value="${graph-dht-class-path-flat}"/>
            </manifest>
        </jar>
        <jar destfile="${graph-dht-bindir}/${graph-dht-file-join}" basedir="${graph-dht-dstdir}/">
            <manifest>
                <attribute name="Main-Class" value="org.graphdht.openchord.Join"/>
                <attribute name="Class-Path" value="${graph-dht-class-path-flat}"/>
            </manifest>
        </jar>

        <copy todir="bin/lib/" >
            <fileset dir="lib" />
        </copy>
        <copy todir="bin/config" >
            <fileset dir="config" />
        </copy>
        <copy todir="bin" >
            <fileset dir="script" />
        </copy>
    </target>


    <target name="jar" depends="graph-dht-dist" />
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist" />
    </target>


</project>
