<?xml version="1.0" encoding="UTF-8"?>
<project name="graphdht-oc" default="graphdht-oc-dist" basedir=".">

    <description>Builds, tests, and runs the project graphdht-oc.</description>

    <!--<import file="nbproject/build-impl.xml"/>-->

    <property name="graphdht.oc.project" value="graphdht"/>
    <property name="graphdht.oc.srcdir" value="src"/>
    <property name="graphdht.oc.dstdir" value="build/classes"/>
    <property name="graphdht.oc.impdir" value="lib"/>
    <property name="graphdht.oc.bindir" value="bin"/>
    <property name="graphdht.oc.file" value="graphdht-oc.jar"/>


    <target name="graphdht-oc-init">
        <mkdir dir="${graphdht.oc.dstdir}"/>
        <mkdir dir="${graphdht.oc.bindir}"/>
    </target>

    <target name="graphdht-oc-compile" depends="graphdht-oc-init">
        <javac srcdir="${graphdht.oc.srcdir}" destdir="${graphdht.oc.dstdir}" debug="true"  >
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${graphdht.oc.impdir}">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="graphdht-oc-dist" depends="graphdht-oc-compile">
        <pathconvert targetos="unix" property="graphdht.oc.classpath" pathsep=" ">
            <path id="graphdht.oc.cp">
                <pathelement location="config/" />
                <fileset dir="${graphdht.oc.impdir}" />
            </path>
            <regexpmapper from="${graphdht.oc.project}(.*)" to=".\1" />
        </pathconvert>

        <jar destfile="${graphdht.oc.bindir}/${graphdht.oc.file}" basedir="${graphdht.oc.dstdir}/">
            <manifest>
                <attribute name="Main-Class" value="org.graphdht.openchord.Init"/>
                <attribute name="Class-Path" value="${graphdht.oc.classpath}"/>
            </manifest>
        </jar>


        <copy todir="bin/lib/" >
            <fileset dir="lib" />
        </copy>
        <copy todir="bin/config" >
            <fileset dir="config" />
        </copy>
        <copy todir="bin" >
            <fileset dir="script" />
        </copy>
        <copy todir="../neo4j/benchmark/bin/" >
            <fileset dir="bin" />
        </copy>
        <copy todir="\\10.3.3.68\LSCS\bin" >
            <fileset dir="bin" />
        </copy>
    </target>

    <target name="jar" depends="graphdht-oc-dist" />
    <target name="build" depends="graphdht-oc-dist" />
    <target name="dist" depends="graphdht-oc-dist" />

    <target name="clean">
        <delete dir="build"/>
        <delete dir="bin" />
        <delete dir="../neo4j/benchmark/bin/" />
    </target>
</project>
